NEXT_PUBLIC_SUPABASE_URL=https://idsifdlczfhhabqaytma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=EyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2lmZGxjemZoaGFicWF5dG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODg4NTEsImV4cCI6MjA4NjA2NDg1MX0.au4R3WQR8DWYzxw4RA366I9mRAth6a4TfelQQXErx8w
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GOOGLE_AI_API_KEY=
GROQ_API_KEY=
AI_PRIMARY_PROVIDER=openai
AI_BACKUP_PROVIDERS=anthropic,google
NEXT_PUBLIC_AI_PRIMARY_PROVIDER=openai
NEXT_PUBLIC_AI_BACKUP_PROVIDERS=anthropic,google
